<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quick Job - Szukaj Pracy</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            h1 {
                color: #333;
            }
            .button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 16px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
    
        <h1>Quick Job</h1>
        <div >
            <h2>Zarejestruj się</h2>
            <div >
            <form method="POST" action="">
                {% csrf_token %}
                {{form}}
                <div>
                    <button type="submit">Zarejestruj się</button>
                </div>
                
            </form>
            {% for msg in messages %}
            {{msg}}
            {% endfor %}
            </div>
    </div>
    </body>
</html>